\x1b[1m\x1b[36m╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                ║
║     \x1b[35m ██████╗██╗   ██╗██████╗ ███████╗██████╗ ██████╗  █████╗ ██████╗ ██████╗              ║
║    \x1b[35m██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗             ║
║    \x1b[35m██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝██████╔╝███████║██████╔╝██║  ██║             ║
║    \x1b[35m██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗██╔══██╗██╔══██║██╔══██╗██║  ██║             ║
║    \x1b[35m╚██████╗   ██║   ██████╔╝███████╗██║  ██║██████╔╝██║  ██║██║  ██║██████╔╝             ║
║     \x1b[35m╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝              ║
║                                                                                                ║
║                        \x1b[33m🎮 Welcome to the Live Coding Adventure! 🎮\x1b[36m                           ║
║                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝\x1b[0m

